{
    "name": "SilentDelete",
    "description": "\"Silently\" deletes a message. Bypass message loggers by replacing the message with a placeholder before deletion.",
    "authors": [
        {
            "name": "Aurick",
            "id": "1348025017233047634"
        },
        {
            "name": "appleflyer",
            "id": "1209096766075703368"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_trash_24px"
    }
}
